In [1]:
#1. Import the necessary libraries.
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
numerical_df = pd.read_csv('numerical.csv')
categorical_df = pd.read_csv('categorical.csv')
categorical_df

,Unnamed: 0,Customer,State,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate,Corporate L3,Offer1,Agent,Two-Door,Medsize
1,1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal,Personal L3,Offer3,Agent,Four-Door,Medsize
2,2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal,Personal L3,Offer1,Agent,Two-Door,Medsize
3,3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate,Corporate L2,Offer1,Call Center,SUV,Medsize
4,4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal,Personal L1,Offer1,Agent,Four-Door,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,9129,LA72316,California,No,Basic,Bachelor,2/10/11,Employed,M,Urban,Married,Personal,Personal L1,Offer2,Web,Four-Door,Medsize
9130,9130,PK87824,California,Yes,Extended,College,2/12/11,Employed,F,Suburban,Divorced,Corporate,Corporate L3,Offer1,Branch,Four-Door,Medsize
9131,9131,TD14365,California,No,Extended,Bachelor,2/6/11,Unemployed,M,Suburban,Single,Corporate,Corporate L2,Offer1,Branch,Four-Door,Medsize
9132,9132,UP19263,California,No,Extended,College,2/3/11,Employed,M,Suburban,Married,Personal,Personal L2,Offer3,Branch,Four-Door,Large
9133,9133,Y167826,California,No,Extended,College,2/14/11,Unemployed,M,Suburban,Single,Corporate,Corporate L3,Offer4,Call Center,Two-Door,Medsize

In [3]:
numerical_df.dtypes

customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employment_status                 object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim            int64
months_since_policy_inception      int64
number_of_open_complaints          int64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
dtype: object

In [4]:
numerical_df.select_dtypes(include = object)
numerical_df=numerical_df.drop(['state','response','coverage','education','effective_to_date','employment_status','gender','location_code','marital_status','policy_type','policy','renew_offer_type','vehicle_class','vehicle_size'] , axis=1)

In [5]:
numerical_df

,customer,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,sales_channel,total_claim_amount
0,BU79786,2763.519279,56274,69,32,5,0,1,Agent,384.811147
1,QZ44356,6979.535903,0,94,13,42,0,8,Agent,1131.464935
2,AI49188,12887.431650,48767,108,18,38,0,2,Agent,566.472247
3,WW63253,7645.861827,0,106,18,65,0,7,Call Center,529.881344
4,HB64268,2813.692575,43836,73,12,44,0,1,Agent,138.130879
...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,23405.987980,71941,73,18,89,0,2,Web,198.234764
9130,PK87824,3096.511217,21604,79,14,28,0,1,Branch,379.200000
9131,TD14365,8163.890428,0,85,9,37,3,2,Branch,790.784983
9132,UP19263,7524.442436,21941,96,34,3,0,3,Branch,691.200000
9133,Y167826,2611.836866,0,77,3,90,0,1,Call Center,369.600000

In [6]:
numerical_df=numerical_df.drop(['sales_channel'] , axis=1)

In [7]:
categorical_df

,Unnamed: 0,Customer,State,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate,Corporate L3,Offer1,Agent,Two-Door,Medsize
1,1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal,Personal L3,Offer3,Agent,Four-Door,Medsize
2,2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal,Personal L3,Offer1,Agent,Two-Door,Medsize
3,3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate,Corporate L2,Offer1,Call Center,SUV,Medsize
4,4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal,Personal L1,Offer1,Agent,Four-Door,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,9129,LA72316,California,No,Basic,Bachelor,2/10/11,Employed,M,Urban,Married,Personal,Personal L1,Offer2,Web,Four-Door,Medsize
9130,9130,PK87824,California,Yes,Extended,College,2/12/11,Employed,F,Suburban,Divorced,Corporate,Corporate L3,Offer1,Branch,Four-Door,Medsize
9131,9131,TD14365,California,No,Extended,Bachelor,2/6/11,Unemployed,M,Suburban,Single,Corporate,Corporate L2,Offer1,Branch,Four-Door,Medsize
9132,9132,UP19263,California,No,Extended,College,2/3/11,Employed,M,Suburban,Married,Personal,Personal L2,Offer3,Branch,Four-Door,Large
9133,9133,Y167826,California,No,Extended,College,2/14/11,Unemployed,M,Suburban,Single,Corporate,Corporate L3,Offer4,Call Center,Two-Door,Medsize

In [8]:
categorical_df.columns=pd.Series(categorical_df.columns).apply(lambda x: "_".join(y.lower() for y in x.split(" ")))
categorical_df=categorical_df.drop(['unnamed:_0'], axis=1)
categorical_df.head()

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate,Corporate L3,Offer1,Agent,Two-Door,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal,Personal L3,Offer3,Agent,Four-Door,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal,Personal L3,Offer1,Agent,Two-Door,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal,Personal L1,Offer1,Agent,Four-Door,Medsize

In [9]:
categorical_df

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate,Corporate L3,Offer1,Agent,Two-Door,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal,Personal L3,Offer3,Agent,Four-Door,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal,Personal L3,Offer1,Agent,Two-Door,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal,Personal L1,Offer1,Agent,Four-Door,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,No,Basic,Bachelor,2/10/11,Employed,M,Urban,Married,Personal,Personal L1,Offer2,Web,Four-Door,Medsize
9130,PK87824,California,Yes,Extended,College,2/12/11,Employed,F,Suburban,Divorced,Corporate,Corporate L3,Offer1,Branch,Four-Door,Medsize
9131,TD14365,California,No,Extended,Bachelor,2/6/11,Unemployed,M,Suburban,Single,Corporate,Corporate L2,Offer1,Branch,Four-Door,Medsize
9132,UP19263,California,No,Extended,College,2/3/11,Employed,M,Suburban,Married,Personal,Personal L2,Offer3,Branch,Four-Door,Large
9133,Y167826,California,No,Extended,College,2/14/11,Unemployed,M,Suburban,Single,Corporate,Corporate L3,Offer4,Call Center,Two-Door,Medsize

In [10]:
categorical_df['policy'] = categorical_df['policy'].str.replace('\w* ', '')

/var/folders/x1/2c9504vx149bvy7bhmm_jn6m0000gp/T/ipykernel_80015/3190303690.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  categorical_df['policy'] = categorical_df['policy'].str.replace('\w* ', '')

In [11]:
categorical_df['education'] = np.where(categorical_df['education'].isin(['College','Bachelor']), 'Undergraduate', categorical_df['education'])

In [12]:
categorical_df['employmentstatus'] = np.where(categorical_df['employmentstatus'].isin(['Medical Leave','Disabled','Retired']), 'Other', categorical_df['employmentstatus'])

In [24]:
categorical_df['vehicle_class'] = np.where(categorical_df['vehicle_class'].isin(['Sports ','Luxury ']), 'Luxury Car', categorical_df['vehicle_class'])

In [25]:
categorical_df = categorical_df.drop(['vehicle_size'], axis = 1)

In [26]:
data= pd.merge(left = numerical_df,
                 right = categorical_df,
                 how = 'inner', 
                 left_on = "customer", 
                 right_on= "customer")

data.head()

,customer,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount,state,...,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class
0,BU79786,2763.519279,56274,69,32,5,0,1,384.811147,Washington,...,2/24/11,Employed,F,Suburban,Married,Corporate,L3,Offer1,Agent,Two-Door
1,QZ44356,6979.535903,0,94,13,42,0,8,1131.464935,Arizona,...,1/31/11,Unemployed,F,Suburban,Single,Personal,L3,Offer3,Agent,Four-Door
2,AI49188,12887.431650,48767,108,18,38,0,2,566.472247,Nevada,...,2/19/11,Employed,F,Suburban,Married,Personal,L3,Offer1,Agent,Two-Door
3,WW63253,7645.861827,0,106,18,65,0,7,529.881344,California,...,1/20/11,Unemployed,M,Suburban,Married,Corporate,L2,Offer1,Call Center,SUV
4,HB64268,2813.692575,43836,73,12,44,0,1,138.130879,Washington,...,2/3/11,Employed,M,Rural,Single,Personal,L1,Offer1,Agent,Four-Door

In [27]:
data.dtypes

customer                          object
customer_lifetime_value          float64
income                             int64
monthly_premium_auto               int64
months_since_last_claim            int64
months_since_policy_inception      int64
number_of_open_complaints          int64
number_of_policies                 int64
total_claim_amount               float64
state                             object
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
location_code                     object
marital_status                    object
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
vehicle_class                     object
dtype: object

In [28]:
from datetime import datetime as dt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder

In [29]:
data['effective_to_date'] =  pd.to_datetime(data['effective_to_date'])

In [30]:
y = data['total_claim_amount']
X = data.drop(['customer','total_claim_amount','effective_to_date'], axis=1)

# Creating a Train-Test Split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=45)

### Separate X_train and X_test into numerical and categorical (X_train_cat , X_train_num , X_test_cat , X_test_num)

In [31]:
# Selecting the numeric columns
X_train_num = X_train.select_dtypes(include = np.number)
X_train_cat = X_train.select_dtypes(include = object)
X_test_num = X_test.select_dtypes(include = np.number)
X_test_cat = X_test.select_dtypes(include = object)

### Use X_train_num to fit scalers. Transform BOTH X_train_num and X_test_num.

In [32]:
# Applying transformer on numeric Train data
transformer = MinMaxScaler().fit(X_train_num)
X_train_num_norm = transformer.transform(X_train_num)
X_test_num_norm = transformer.transform(X_test_num)

X_train_num_norm = pd.DataFrame(X_train_num_norm,columns=X_train_num.columns)
X_test_num_norm = pd.DataFrame(X_test_num_norm,columns=X_test_num.columns)

display(X_train_num_norm.head())
X_test_num_norm.head()

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
0,0.043638,0.222452,0.008439,0.028571,0.010101,0.0,0.625
1,0.041135,0.478331,0.286920,0.228571,0.565657,0.6,0.000
2,0.028779,0.000000,0.232068,0.914286,0.575758,0.0,0.000
3,0.123025,0.307668,0.033755,0.457143,0.161616,0.4,0.125
4,0.003891,0.000000,0.008439,0.657143,0.909091,0.0,0.000

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
0,0.051205,0.119223,0.054852,0.571429,0.272727,0.0,0.750
1,0.090861,0.000000,0.219409,0.971429,0.050505,0.0,0.875
2,0.045894,0.398616,0.021097,0.171429,0.040404,0.0,0.750
3,0.103925,0.157440,0.299578,0.400000,0.040404,0.0,0.375
4,0.009286,0.793121,0.012658,0.400000,0.444444,0.0,0.000

### Encode the categorical variables X_train_cat and X_test_cat (See the hint below for encoding categorical data!!!)

In [33]:
X_train_cat

,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class
3688,Oregon,No,Basic,Doctor,Employed,F,Suburban,Married,Personal,L3,Offer2,Web,Four-Door
5795,Oregon,No,Extended,High School or Below,Employed,M,Urban,Married,Personal,L2,Offer4,Agent,SUV
6296,Oregon,No,Basic,Undergraduate,Unemployed,M,Suburban,Single,Personal,L3,Offer1,Branch,Luxury Car
2784,Arizona,No,Basic,High School or Below,Employed,F,Suburban,Divorced,Special,L3,Offer1,Branch,Two-Door
1487,Washington,No,Basic,High School or Below,Unemployed,M,Suburban,Single,Personal,L3,Offer3,Branch,Two-Door
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8772,California,No,Extended,High School or Below,Employed,F,Suburban,Married,Personal,L3,Offer4,Agent,Two-Door
163,Washington,Yes,Basic,Undergraduate,Other,F,Suburban,Single,Personal,L1,Offer1,Branch,Four-Door
6012,Arizona,No,Basic,Undergraduate,Employed,F,Urban,Married,Personal,L2,Offer2,Agent,Four-Door
6558,California,No,Basic,High School or Below,Unemployed,M,Suburban,Single,Personal,L2,Offer2,Web,Four-Door
7115,Oregon,No,Extended,High School or Below,Employed,F,Suburban,Married,Corporate,L2,Offer3,Agent,Four-Door

In [34]:
X_test_cat

,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class
5004,Oregon,No,Basic,Undergraduate,Other,F,Suburban,Married,Personal,L3,Offer1,Call Center,Four-Door
513,California,No,Basic,High School or Below,Unemployed,F,Suburban,Married,Corporate,L2,Offer1,Call Center,SUV
1228,California,Yes,Basic,Undergraduate,Employed,F,Urban,Divorced,Corporate,L2,Offer2,Web,Two-Door
3803,Oregon,No,Extended,High School or Below,Other,M,Suburban,Divorced,Special,L1,Offer3,Web,SUV
6199,Oregon,No,Basic,Undergraduate,Employed,F,Urban,Married,Corporate,L3,Offer2,Call Center,Four-Door
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6205,California,No,Basic,High School or Below,Employed,F,Rural,Married,Corporate,L3,Offer1,Web,SUV
6977,Arizona,No,Extended,Undergraduate,Employed,M,Urban,Married,Personal,L1,Offer1,Call Center,SUV
2991,Oregon,No,Basic,Undergraduate,Employed,M,Rural,Married,Personal,L2,Offer2,Agent,SUV
3851,California,No,Extended,Undergraduate,Employed,M,Urban,Married,Corporate,L3,Offer2,Branch,Two-Door
2,Nevada,No,Premium,Undergraduate,Employed,F,Suburban,Married,Personal,L3,Offer1,Agent,Two-Door

In [36]:
X_train_cat_ohe=X_train_cat[['state','marital_status','policy_type','policy','renew_offer_type','sales_channel','vehicle_class']]
encoder = OneHotEncoder(drop='first').fit(X_train_cat_ohe)
encoded = encoder.transform(X_train_cat_ohe).toarray()
cols = encoder.get_feature_names_out(input_features=X_train_cat_ohe.columns)
X_train_cat_ohe = pd.DataFrame(encoded, columns=cols)
X_train_cat_ohe.head()

,state_California,state_Nevada,state_Oregon,state_Washington,marital_status_Married,marital_status_Single,policy_type_Personal,policy_type_Special,policy_L2,policy_L3,renew_offer_type_Offer2,renew_offer_type_Offer3,renew_offer_type_Offer4,sales_channel_Branch,sales_channel_Call Center,sales_channel_Web,vehicle_class_Luxury Car,vehicle_class_Luxury SUV,vehicle_class_SUV,vehicle_class_Two-Door
0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0

#### ordinal encoding 
#### Ordinal	coverage
#### Ordinal	employmentstatus
#### Ordinal	location code
#### Ordinal	vehicle size

In [43]:
categorical_df.value_counts('coverage')

coverage
Basic       5568
Extended    2742
Premium      824
dtype: int64

In [44]:
categorical_df.value_counts('employmentstatus')

employmentstatus
Employed      5698
Unemployed    2317
Other         1119
dtype: int64

In [46]:
categorical_df.value_counts('location_code')

location_code
Suburban    5779
Rural       1773
Urban       1582
dtype: int64

In [50]:
X_train_cat["coverage"] = X_train_cat["coverage"].map({"Basic" : 0, "Extended" : 1, "Premium" : 2})
X_train_cat["employmentstatus"] = X_train_cat["employmentstatus"].map({"Employed" : 0, "Unemployed" : 1, "Other" : 2})
X_train_cat["location_code"] = X_train_cat["location_code"].map({"Suburban" : 0, "Rural" : 1, "Urban" : 2})

In [51]:
X_train_cat_ord=X_train_cat[['coverage','employmentstatus','location_code']]
X_train_cat_ord = X_train_cat_ord.reset_index()
X_train_cat_ord = X_train_cat_ord.drop(['index'], axis=1)
X_train_cat_ord.head()

   coverage  employmentstatus  location_code
0         0                 0              0
1         1                 0              2
2         0                 1              0
3         0                 0              0
4         0                 1              0

In [52]:
X_train_processed = pd.concat([X_train_num_norm, X_train_cat_ohe, X_train_cat_ord], axis=1)
X_train_processed.head()

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,state_California,state_Nevada,state_Oregon,...,sales_channel_Branch,sales_channel_Call Center,sales_channel_Web,vehicle_class_Luxury Car,vehicle_class_Luxury SUV,vehicle_class_SUV,vehicle_class_Two-Door,coverage,employmentstatus,location_code
0,0.043638,0.222452,0.008439,0.028571,0.010101,0.0,0.625,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0,0,0
1,0.041135,0.478331,0.286920,0.228571,0.565657,0.6,0.000,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1,0,2
2,0.028779,0.000000,0.232068,0.914286,0.575758,0.0,0.000,0.0,0.0,1.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0,1,0
3,0.123025,0.307668,0.033755,0.457143,0.161616,0.4,0.125,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0,0,0
4,0.003891,0.000000,0.008439,0.657143,0.909091,0.0,0.000,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0,1,0

In [53]:
display(X_train_processed.isna().sum())
display(X_train_processed.shape)

customer_lifetime_value          0
income                           0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
state_California                 0
state_Nevada                     0
state_Oregon                     0
state_Washington                 0
marital_status_Married           0
marital_status_Single            0
policy_type_Personal             0
policy_type_Special              0
policy_L2                        0
policy_L3                        0
renew_offer_type_Offer2          0
renew_offer_type_Offer3          0
renew_offer_type_Offer4          0
sales_channel_Branch             0
sales_channel_Call Center        0
sales_channel_Web                0
vehicle_class_Luxury Car         0
vehicle_class_Luxury SUV         0
vehicle_class_SUV                0
vehicle_class_Two-Door           0
coverage                         0
employmentstatus                 0
location_code                    0
dtype: int64

(7307, 30)

In [54]:
X_test_cat

,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class
5004,Oregon,No,Basic,Undergraduate,Other,F,Suburban,Married,Personal,L3,Offer1,Call Center,Four-Door
513,California,No,Basic,High School or Below,Unemployed,F,Suburban,Married,Corporate,L2,Offer1,Call Center,SUV
1228,California,Yes,Basic,Undergraduate,Employed,F,Urban,Divorced,Corporate,L2,Offer2,Web,Two-Door
3803,Oregon,No,Extended,High School or Below,Other,M,Suburban,Divorced,Special,L1,Offer3,Web,SUV
6199,Oregon,No,Basic,Undergraduate,Employed,F,Urban,Married,Corporate,L3,Offer2,Call Center,Four-Door
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6205,California,No,Basic,High School or Below,Employed,F,Rural,Married,Corporate,L3,Offer1,Web,SUV
6977,Arizona,No,Extended,Undergraduate,Employed,M,Urban,Married,Personal,L1,Offer1,Call Center,SUV
2991,Oregon,No,Basic,Undergraduate,Employed,M,Rural,Married,Personal,L2,Offer2,Agent,SUV
3851,California,No,Extended,Undergraduate,Employed,M,Urban,Married,Corporate,L3,Offer2,Branch,Two-Door
2,Nevada,No,Premium,Undergraduate,Employed,F,Suburban,Married,Personal,L3,Offer1,Agent,Two-Door

In [55]:
X_test_cat_ohe=X_test_cat[['state','marital_status','policy_type','policy','renew_offer_type','sales_channel','vehicle_class']]
encoded = encoder.transform(X_test_cat_ohe).toarray()
cols = encoder.get_feature_names_out(input_features=X_test_cat_ohe.columns)
X_test_cat_ohe = pd.DataFrame(encoded, columns=cols)
X_test_cat_ohe.head()

,state_California,state_Nevada,state_Oregon,state_Washington,marital_status_Married,marital_status_Single,policy_type_Personal,policy_type_Special,policy_L2,policy_L3,renew_offer_type_Offer2,renew_offer_type_Offer3,renew_offer_type_Offer4,sales_channel_Branch,sales_channel_Call Center,sales_channel_Web,vehicle_class_Luxury Car,vehicle_class_Luxury SUV,vehicle_class_SUV,vehicle_class_Two-Door
0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [56]:
X_test_cat["coverage"] = X_test_cat["coverage"].map({"Basic" : 0, "Extended" : 1, "Premium" : 2})
X_test_cat["employmentstatus"] = X_test_cat["employmentstatus"].map({"Employed" : 0, "Unemployed" : 1, "Other" : 2})
X_test_cat["location_code"] = X_test_cat["location_code"].map({"Suburban" : 0, "Rural" : 1, "Urban" : 2})

In [57]:
X_test_cat_ord=X_test_cat[['coverage','employmentstatus','location_code']]
X_test_cat_ord = X_test_cat_ord.reset_index()
X_test_cat_ord = X_test_cat_ord.drop(['index'], axis=1)
X_test_cat_ord.head()

   coverage  employmentstatus  location_code
0         0                 2              0
1         0                 1              0
2         0                 0              2
3         1                 2              0
4         0                 0              2

In [58]:
X_test_processed = pd.concat([X_test_num_norm, X_test_cat_ohe, X_test_cat_ord], axis=1)
X_test_processed.head()

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,state_California,state_Nevada,state_Oregon,...,sales_channel_Branch,sales_channel_Call Center,sales_channel_Web,vehicle_class_Luxury Car,vehicle_class_Luxury SUV,vehicle_class_SUV,vehicle_class_Two-Door,coverage,employmentstatus,location_code
0,0.051205,0.119223,0.054852,0.571429,0.272727,0.0,0.750,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,2,0
1,0.090861,0.000000,0.219409,0.971429,0.050505,0.0,0.875,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0,1,0
2,0.045894,0.398616,0.021097,0.171429,0.040404,0.0,0.750,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0,0,2
3,0.103925,0.157440,0.299578,0.400000,0.040404,0.0,0.375,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1,2,0
4,0.009286,0.793121,0.012658,0.400000,0.444444,0.0,0.000,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0,2

In [59]:
from sklearn import linear_model
from sklearn.neighbors import KNeighborsRegressor
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import r2_score

import warnings
warnings.filterwarnings('ignore')

lm = linear_model.LinearRegression()
lm.fit(X_train_processed,y_train)

predictions_test = lm.predict(X_test_processed)
r2=round(r2_score(y_test, predictions_test),2)
print("r2_score: ",r2)

r2_score:  0.62

In [62]:
def best_model_decision(model_list,X_train,y_train,X_test,y_test):
    for model in model_list:
        #1. Linear Regression
        if model=='linear regression model':
            lm = linear_model.LinearRegression()
            lm.fit(X_train,y_train)
            print("Linear Regression:")
            print("r2_score (train): ",round(r2_score(y_train, lm.predict(X_train)),2))    
            print("r2_score (test): ",round(r2_score(y_test, lm.predict(X_test)),2))
    
        #2. KNeighborsRegressor
        elif model=='knn model':
            knn = KNeighborsRegressor()
            knn.fit(X_train,y_train)
            print("K Nearest Neighbours:")
            print("r2_score (train): ",round(r2_score(y_train, knn.predict(X_train)),2))    
            print("r2_score (test): ",round(r2_score(y_test, knn.predict(X_test)),2))
            
        elif model=='mlp':
            mlp = MLPRegressor(random_state=1, max_iter=500)
            mlp.fit(X_train,y_train)
            print("Multi-layer Perceptron:")
            print("r2_score (train): ",round(r2_score(y_train, mlp.predict(X_train)),2))    
            print("r2_score (test): ",round(r2_score(y_test, mlp.predict(X_test)),2))

In [64]:
model_list=['linear regression model','knn','mlp']
best_model_decision(model_list,X_train_processed,y_train,X_test_processed,y_test)

Linear Regression:
r2_score (train):  0.62
r2_score (test):  0.62
Multi-layer Perceptron:
r2_score (train):  0.82
r2_score (test):  0.82